try{
s_a("aLUfP");
var s_f_b=function(a){s_F.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.Aa=this.Uj();this.wa=window.orientation;this.oa=function(){var c=b.Uj(),d=b.ANa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_e(b.Ud);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_ONb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Ud=new Set;this.window.addEventListener("resize",this.oa);this.ANa()&&this.window.addEventListener("orientationchange",
this.oa)};s_n(s_f_b,s_F);s_f_b.kb=s_F.kb;s_f_b.Fa=function(){return{service:{window:s_yi}}};s_=s_f_b.prototype;s_.addListener=function(a){this.Ud.add(a)};s_.removeListener=function(a){this.Ud.delete(a)};
s_.Uj=function(){if(s_Ae()&&s_Wd()&&!navigator.userAgent.includes("GSA")){var a=s__f(this.window);a=new s_Rf(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(s_Ae()?s_Ae()&&s_Wd()&&!navigator.userAgent.includes("GSA"):this.window.VisualViewport)?s__f(this.window):new s_Rf(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.Zb=function(){return s_g_b};s_.ANa=function(){return"orientation"in window};var s_g_b=!1;s_Ui(s_cva,s_f_b);

s_g_b=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
